# keycloak-justauth

./: Dockerfile  README.md  copy.sh  copyt.sh  gen-code.py  genDockerimage.sh  icon.properties  pom.xml  start.sh
gen-temp/: WeChatOpenIdentityProviderFactory.java  realm-identity-provider-temp-ext.html
src/main/java/com/yfwj/justauth/: T.java
src/main/java/com/yfwj/justauth/social/: AlipayIdentityProviderFactory.java  AliyunIdentityProviderFactory.java  WechatMpIdentityProviderFactory.java
src/main/java/com/yfwj/justauth/social/common/: JustAuthKey.java  JustIdentityProvider.java  JustIdentityProviderConfig.java
src/main/java/io/github/yanfeiwuji/justauth/social/: AlipayIdentityProviderFactory.java  AliyunIdentityProviderFactory.java  AmazonIdentityProviderFactory.java  BaiduIdentityProviderFactory.java  CodingIdentityProviderFactory.java  CsdnIdentityProviderFactory.java  DingAccountIdentityProviderFactory.java  DingTalkIdentityProviderFactory.java  DouyinIdentityProviderFactory.java  ElemeIdentityProviderFactory.java  FeishuIdentityProviderFactory.java  GiteeIdentityProviderFactory.java  HuaweiIdentityProviderFactory.java  KujialeIdentityProviderFactory.java  LineIdentityProviderFactory.java  MeituanIdentityProviderFactory.java  MiIdentityProviderFactory.java  OktaIdentityProviderFactory.java  OschinaIdentityProviderFactory.java  PinterestIdentityProviderFactory.java  QqIdentityProviderFactory.java  RenrenIdentityProviderFactory.java  SlackIdentityProviderFactory.java  TaobaoIdentityProviderFactory.java  TeambitionIdentityProviderFactory.java  ToutiaoIdentityProviderFactory.java  WechatMpIdentityProviderFactory.java  WechatOpenIdentityProviderFactory.java  WeiboIdentityProviderFactory.java  WeworkIdentityProviderFactory.java  WeworkWebIdentityProviderFactory.java  XmlyIdentityProviderFactory.java
src/main/java/io/github/yanfeiwuji/justauth/social/common/: JustAuthKey.java  JustIdentityProvider.java  JustIdentityProviderConfig.java
temp/: realm-identity-provider-alipay-ext.html  realm-identity-provider-coding-ext.html  realm-identity-provider-wework-ext.html
ui/: theme.properties
ui/font_iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
